{
  "name": "boots4_b",
  "authors": [
    "style <sistema5000smart@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "boostrap": "bootstrap4#^4.0.0",
    "jquery": "^3.2.1",
    "wow": "^1.1.2",
    "owl.carousel": "^2.2.1",
    "hover": "^2.1.1"
  }
}
